<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhtadi.berita.detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sports_image_detail"
            android:adjustViewBounds="true"
            tools:src="@drawable/img_basketball"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_detail"
            tools:text="Title"
            android:padding="@dimen/default_padding"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_alignBottom="@id/sports_image_detail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_title_detail"
            tools:text="NEWS"
            android:padding="@dimen/default_padding"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/sports_image_detail"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_description_detail"
            tools:text="description of the sport news"
            android:padding="@dimen/default_padding"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@id/news_title_detail"/>

    </RelativeLayout>

</ScrollView>
